//
// colors
//
$light: #fff;
$dark: #484848;
$darken: #111;

$grey1: #e4e3e5;
$grey2: #f4f4f4;

$success: #0dc356;
$danger: #f94c4c;
$warning: #f7af2c;

* {
	margin: 0;
	padding: 0;
	line-height: 1.4;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	scroll-behavior: smooth;
}
html,
body {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 1px;
	color: $dark;
	&::-webkit-scrollbar {
		width: 5px;
	}
	&::-webkit-scrollbar-track {
		background: transparent;
	}
	&::-webkit-scrollbar-thumb {
		background: $grey1;
		border-radius: 0;
	}
}
h1,
h2,
h3,
h4 {
	font-weight: normal;
}
button,
input,
select,
textarea,
a {
  outline: 0;
  &:focus {
    outline: 0;
  }
}
a,
button {
	cursor: pointer;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
	list-style: none;
}
hr {
	margin: 10px 0;
	background: #e4e3e5;
	height: 1px;
	border: 0;
}
section {
	padding: 25px 0;
	@media (min-width: 768px) {
		padding: 40px 0;
	}
	@media (min-width: 1140px) {
		padding: 60px 0;
	}
}
//
// loader
//
.lds-ring {
  display: flex;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 111111;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, .9);
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  border: 4px solid $dark;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $dark transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
//
// classes
//
.px-15 {
	padding: 0 15px;
}
.py-15 {
	padding: 15px 0;
}
.p-15 {
	padding: 15px;
}
.mb-0 {
	margin-bottom: 0 !important;
}
.mb-5 {
	margin-bottom: 5px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-15 {
	margin-bottom: 15px;
}
.mb-25 {
	margin-bottom: 25px;
}
.ml-auto {
	margin-left: auto;
}
.mr-auto {
	margin-right: auto;
}
.cursor-pointer {
	cursor: pointer;
}
.d-block {
	display: block;
}
.label {
	display: block;
	cursor: pointer;
}
.title {
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 20px;
	@media (min-width: 1024px) {
		margin-bottom: 24px;
	}
}
.font-weight-bold {
	font-weight: 600;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.container {
	display: block;
	margin: 0 auto;
	width: 100%;
	max-width: 1320px;
	padding: 0 15px;
	&.container-md {
		@media (min-width: 991px) {
			max-width: 940px;
		}
		@media (min-width: 1200px) {
			max-width: 1140px;
		}
	}
}
.container-fluid {
	display: block;
	margin: 0 auto;
	width: 100%;
}
.btn {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	width: 160px;
	padding: 10px;
	background: $light;
	color: $dark;
	border: 1px solid $dark;
	font-size: 11px;
	transition: background .15s;
	&:hover {
		background: rgba(255, 255, 255, .5);
	}
	&.dark {
		background: $darken;
		color: $light;
	}
}
.form-group {
	margin-bottom: 12px;
	display: block;
}

.toast {
	position: fixed;
	z-index: 11111;
	top: 15px;
	right: 15px;
	min-width: 140px;
	padding: 14px 12px;
	text-align: center;
	border: 2px solid $dark;
	background: $light;
	font-size: 11px;
	&.success {
		border-color: $success;
		color: $success;
		background: #edfff4;
	}
	&.danger {
		border-color: $danger;
		color: $danger;
		background: #fdf0f0;
	}
}

.header {
	z-index: 11;
	position: sticky;
	padding: 4px 0 0;
	top: 0;
	left: 0;
	width: 100%;
	background: $light;
	border-bottom: 1px solid $grey1;
	// box-shadow: 0 6px 9px 1px rgba(21, 23, 24, .06);
	@media (min-width: 1024px) {
		padding: 14px 0 8px;
	}
}
.header-top {
	position: relative;
	.logo {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		img {
			max-width: 100px;
			@media (min-width: 768px) {
				max-width: 120px;
			}
		}
	}
	div {
		display: flex;
		align-items: center;
		button {
			// display: flex;
			// align-items: center;
			background: transparent;
			border: 0;
			color: #7f7f7f;
			padding: 6px 10px;
			transition: opacity .25s;
			span {
				text-transform: uppercase;
				letter-spacing: 2.5px;
				font-size: 10px;
				margin-top: 2px;
			}
			&:hover {
				svg {
					opacity: 1;
				}
				span {
					color: $dark;
				}
			}
		}
		.mobile-nav-trigger {
			margin-right: auto;
			margin-left: -10px;
			@media (min-width: 768px) {
				display: none;
			}
		}
		.search-page {
			margin-left: auto;
			@media (min-width: 1024px) {
				margin-right: 6px;
			}
		}
		.cart {
			position: relative;
			margin-right: 10px;
			span {
				text-align: center;
				position: absolute;
				top: 10px;
				right: -5px;
				font-size: 11px;
				letter-spacing: 1px;
			}
		}
	}
}
.main-nav {
	position: fixed;
	display: none;
	background: $light;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 80%;
	padding-top: 50px;
	box-shadow: 2px 0 9px 1px rgba(21, 23, 24, .1);
	z-index: 11111;
	@media (min-width: 768px) {
		width: 100%;
		position: static;
		display: block !important;
		text-align: center;
		padding-top: 0;
		box-shadow: none;
	}
	.logo {
		position: absolute;
		left: 12px;
		top: 14px;
		img {
			max-width: 100px;
			@media (min-width: 768px) {
				display: none;
			}
		}
	}
	button {
		position: absolute;
		right: 20px;
		top: 16px;
		background: transparent;
		border: 0;
		@media (min-width: 768px) {
			display: none;
		}
	}
	a {
		text-decoration: none;
		color: $dark;
		text-transform: uppercase;
		letter-spacing: 2.5px;
		font-size: 12px;
		cursor: pointer;
		display: block;
		padding: 14px 12px;
		@media (min-width: 768px) {
			display: inline-block;
			padding: 6px 18px 12px;
		}
	}
}
.flex-row {
	display: flex;
}
.align-items-center {
	align-items: center;
}
.grid-row {
	display: grid;
	&.two-column {
		grid-template: auto / repeat(2, 1fr);
		grid-gap: 10px;
	}
	&.two-column-md {
		grid-gap: 10px;
		@media (min-width: 768px) {
			grid-template: auto / repeat(2, 1fr);
		}
	}
	&.three-column-md {
		grid-gap: 10px;
		@media (min-width: 768px) {
			grid-template: auto / repeat(3, 1fr);
		}
	}
	&.four-column-md {
		grid-gap: 10px;
		grid-template: auto / repeat(2, 1fr);
		@media (min-width: 768px) {
			grid-template: auto / repeat(4, 1fr);
		}
	}
	&.product-row {
		display: grid;
		grid-template: auto / repeat(2, 1fr);
		grid-gap: 8px;
		@media (min-width: 1024px) {
			grid-template: auto / repeat(4, 1fr);
		} 
		/*
		&:not(&:hover) {
			.item {
				opacity: 1;
			}
		}
		*/
		.item {
			transition: opacity .1s;
			// opacity: .4;
			position: relative;
			&:hover {
				opacity: 1;
				.detail {
					opacity: 1;
				}
			}
			.sale {
				position: absolute;
				top: 8px;
				left: 8px;
				display: inline-block;
				padding: 6px 10px;
				color: $light;
				background: #c71010;
				// background: #0ba363;
			}
		}
		.image {
			background: $grey1 no-repeat center / cover;
			padding-top: calc(5 / 4 * 100%);
			display: block;
			text-decoration: none;
		}
		.detail {
			padding: 14px 6px 11px;
			opacity: 1;
			transition: opacity .1s;
			background: rgba(255, 255, 255, .7);
			width: 100%;
			@media (min-width: 1140px) {
				position: absolute;
				bottom: 0;
				left: 0;
				opacity: 0;
				padding: 32px 18px 18px;
			}
			p {
				font-size: 10px;
				text-transform: uppercase;
				letter-spacing: 2px;
				@media (min-width: 768px) {
					font-size: 12px;
				}
				&.name {
					margin-bottom: 4px;
					@media (min-width: 1140px) {
						margin-bottom: 8px;
					}
				}
				&.price {
					margin-bottom: 10px;
					@media (min-width: 1140px) {
						margin-bottom: 24px;
					}
					span {
						display: inline-block;
					}
					.old-price {
						opacity: .7;
						text-decoration: line-through;
						margin-right: 6px;
					}
				}
				&.size {
					span {
						margin-right: 4px;
						@media (min-width: 1140px) {
							margin-right: 8px;
						}
					}
				}
			}
			.palette {
				margin-bottom: 8px;
				@media (min-width: 1140px) {
					margin-bottom: 12px;
				}
				.color-plate {
					margin-right: 1px;
					width: 14px;
    			height: 14px;
					@media (min-width: 1140px) {
						margin-right: 4px;
						width: 18px;
    				height: 18px;
					}
				}
			}
		}
	}
	&.banner-row {
		grid-gap: 15px;
		align-items: self-start;
		position: relative;
		@media (min-width: 1024px) {
			grid-gap: 24px;
			grid-template: auto / 1fr 40%;
		}
		figcaption {
			padding: 24px 0 0;
			p {
				margin-bottom: 24px;
			}
			button {
				width: 160px;
			}
		}
		.left div,
		.right {
			background: $grey1 no-repeat center / cover;
		}
		.left div {
			padding-top: 66.66%;
		}
		.right {
			display: none;
			padding-top: calc(5 / 4 * 100%);
			@media (min-width: 1024px) {
				display: block;
			}
		}
	}
	&.get-the-look {
		grid-template: auto / repeat(3, 1fr);
		grid-gap: 4px;
		@media (min-width: 1024px) {
			grid-gap: 8px;
		}
		&:not(&:hover) {
			.item {
				opacity: 1;
			}
		}
		.item {
			position: relative;
			cursor: pointer;
			background: $grey1 no-repeat top / cover;
			padding-top: 100%;
			&:first-child {
				grid-row: 1 / 3;
			}
			transition: opacity .15s;
			opacity: .4;
			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, .15);
				opacity: 0;
				transition: opacity .1s;
			}
			span {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: $light;
				opacity: 0;
				transition: opacity .1s;
				margin: 0;
				font-size: 11px;
			}
			&:hover {
				opacity: 1;
				&::before ,
				span {
					opacity: 1;
				}
			}
		}
	}
}
.color-plate {
	display: inline-block;
	background: $dark;
	width: 22px;
	height: 22px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
}
.section-promotion {
	position: relative;
	.btn {
		position: absolute;
		top: 80%;
		left: 15%;
		width: 160px;
	}
}
.overflow-hidden {
	overflow: hidden !important;
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .45);
	z-index: 1111;
}
.modal-dialog {
	z-index: 1111;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 2px 15px rgba(0, 0, 0, .1);
	max-width: calc(100% - 15px);
	width: 100%;
	background: $light;
	overflow: hidden;
	.close {
		position: absolute;
		cursor: pointer;
		top: 15px;
		right: 15px;
	}
	&.modal-md {
		@media (min-width: 768px) {
			max-width: 420px;
		}
	}
}
#size-chart-modal {
	.modal-dialog {
		overflow: auto;
		&::-webkit-scrollbar {
			width: 5px;
		}
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background: $grey1;
			border-radius: 0;
		}
		@media (min-width: 768px) {
			max-width: 60%;
		}
		@media (min-width: 1024px) {
			max-width: 50%;
		}
		.modal-body,
		.modal-header {
			padding: 15px;
			@media (min-width: 1024px) {
				padding: 20px;
			}
		}
		.modal-header {
			p:not(.title) {
				width: 90%;
				@media (min-width: 768px) {
					width: 80%;
				}
			}
		}
	}
}
.table {
	width: 100%;
	border-collapse: collapse;
}
.size-table {
	letter-spacing: 2px;
	font-size: 12px;
	overflow: hidden;
	th,
	td {
		padding: 10px 6px;
		position: relative;
		@media (min-width: 1024px) {
			padding: 12px 8px;
		}
		&::before,
		&::after {
			position: absolute;
			pointer-events: none;
		}
		&:hover {
			&::before {
				content: '';
				top: 0;
				width: 500vw;
				height: 100%;
				transform: translate(-100vw, 0);
				background: rgba(227, 227, 227, .35);
			}
			&::after {
				content: '';
				left: 0;
				width: 100%;
				height: 500vh;
				transform: translate(0, -50vh);
				background: rgba(227, 227, 227, .35);
			}
		}
		p {
			position: relative;
			z-index: 1;
		}
	}
	tr {
		border-top: 1px solid $grey1;
		border-bottom: 1px solid $grey1;
	}
}
.input {
	border: 1px solid $grey1;
	padding: 10px 8px;
	width: 100%;
	display: block;
	border-radius: 2px;
	&.select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
}
.select-wrapper {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		top: 50%;
		right: 5px;
		transform: translate(0, -50%);
		width: 0;
		border-top: 4px solid $dark;
		border-left: 3px solid transparent;
		border-right: 3px solid transparent;
	}
}
.filter-trigger {
	svg {
		transition: .25s ease-in-out;
		&.active {
			transform: rotate(45deg);
		}
	}
}
.filter {
	display: none;
	background: $grey2;
	padding: 15px;
	input[type=checkbox],
	input[type=radio] {
		display: inline-block;
		margin-right: 8px;
	}
	&.show {
		display: grid;
	}
	.color-plate {
		margin: 0 2px 6px 0;
		cursor: pointer;
		width: 40px;
		height: 40px;
	}
}
.tag {
	display: inline-block;
	border: 1px solid $dark;
	color: $dark;
	margin: 0 2px 6px 0;
	padding: 8px;
	cursor: pointer;
	font-size: 12px;
	&.active {
		color: #005CC8;
		border-color: #005CC8;
	}
}

