.product-detail-page {
	.modal-dialog.product-detail-modal {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 0;
		overflow: auto;
		width: 100%;
		height: 100%;
		transform: none;
		max-width: none;
		box-shadow: none;
		border-radius: 0;
		&::-webkit-scrollbar {
			width: 5px;
		}
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background: $grey1;
			border-radius: 0;
		}
	}
	.product-detail {
		@media (min-width: 1024px) {
			grid-gap: 24px;
			grid-template: auto / 1fr 40%;
		}
		.left {
			overflow: hidden;
		}
		.gallery {
			width: 100vw;
			overflow: auto;
			white-space: nowrap;
			scroll-snap-type: x mandatory;
			scroll-snap-stop: always;
			overscroll-behavior: none;
			min-height: calc(5/4 * 100vw);
			&::-webkit-scrollbar {
				display: none;
			}
			-ms-overflow-style: none;
  		scrollbar-width: none;
			@media (min-width: 768px) {
				min-height: 0;
				width: auto;
				display: grid;
			}
			@media (min-width: 1024px) {
				grid-template: auto / 1fr 1fr;
			}
		}
		.images {
			display: inline-block;
			width: 100%;
			padding-top: calc(5 / 4 * 100%);
			background: $grey1 no-repeat center / cover;
			 scroll-snap-align: start;
		}
		.detail {
			padding: 24px;
			position: sticky;
			top: 0;
			right: 0;
			@media (min-width: 1024px) {
				padding: 40px;
			}
			> div.text-right {
				letter-spacing: 2px;
				text-transform: uppercase;
				font-size: 10px;
				@media (min-width: 1024px) {
					margin-bottom: 24px;
				}
				.close {
					display: inline-flex;
					align-items: center;
					svg {
						margin-right: 12px;
					}
					position: fixed;
					top: 20px;
					left: 15px;
					@media (min-width: 1024px) {
						position: static;
					}
					span {
						display: none;
						@media (min-width: 1024px) {
							display: inline-block;
						}
					}
				}
			}
			p {
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: 2px;
				&.name {
					margin-bottom: 12px;
				}
				&.price {
					margin-bottom: 28px;
				}
			}
			.variation-list {
				span {
					display: inline-block;
					width: 28px;
					height: 28px;
					cursor: pointer;
					margin-right: 6px;
				}
				&.size {
					span {
						border: 2px solid transparent;
						background: $grey1;
						text-align: center;
						line-height: 27px;
						opacity: .8;
						font-size: 11px;
						&.active {
							opacity: 1;
							border-color: $dark;
						}
					}
				}
				&.color {
					span {
						border: 2px solid transparent;
						&.active {
							opacity: 1;
							border-color: $dark;
						}
					}
				}
			}
			.btn {
				background: $darken;
				margin-bottom: 28px;
			}
			.check-size {
				display: flex;
				align-items: center;
				cursor: pointer;
				svg {
					margin-right: 10px;
				}
			}
		}
	}
}
.product-page {
	.filter-trigger {
		display: flex;
		align-items: center;
		font-size: 10px;
		text-transform: uppercase;
		letter-spacing: 2px;
		cursor: pointer;
		text-transform: uppercase;
		svg {
			margin-left: 8px;
			transition: .15s;
			&.trigger {
				transform: rotate(45deg);
			}
		}
	}
}
.cart-modal-wrapper {
	.cart-modal {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		background: $light;
		box-shadow: -2px 0 9px 1px rgba(21, 23, 24, .1);
		z-index: 1111;
		width: 100%;
		@media (min-width: 1024px) {
			width: 80%;
		}
		.grid-row {
			display: grid;
			height: 100%;
			@media (min-width: 1024px) {
				grid-template: auto / 1fr 35%;
			}
		}
		.cart-header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 18px;
			.title {
				margin-bottom: 0;
				margin-right: auto;
			}
			button {
				background: transparent;
				border: 0;
			}
		}
		.content {
			&.left {
				padding: 65px 18px 18px;
				@media (min-width: 1024px) {
					padding: 100px 18px 18px;
				}
			}
			&.right {
				padding: 18px;
				background: #f5f5f5;
				display: flex;
				flex-direction: column;
				align-items: center;
				@media (min-width: 1024px) {
					padding: 100px 18px 18px;
				}
				.btn {
					width: 100%;
					text-transform: uppercase;
				}
				.grid-row {
					height: auto;
					width: 100%;
					margin-top: auto;
					margin-bottom: 40px;
				}
			}
		}
		.cart-item {
			overflow: auto;
			height: calc(80vh - 85px);
			&::-webkit-scrollbar {
				width: 5px;
			}
			&::-webkit-scrollbar-track {
				background: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background: $grey1;
				border-radius: 0;
			}
			@media (min-width: 1024px) {
				height: calc(100vh - 125px);
			}
			.item {
				display: grid;
				align-items: center;
				grid-gap: 12px;
				margin-bottom: 12px;
				grid-template: auto / 65px 1fr 100px 25px;
				font-size: 11px;
				@media (min-width: 1024px) {
					grid-gap: 14px;
					grid-template: auto / 80px 1fr 100px 25px;
				}
				.image {
					background: $grey1 no-repeat center / cover;
					padding-top: 100%;
				}
				p b {
					text-transform: uppercase;
					display: inline-block;
					margin-bottom: 4px;
				}
				.quantity {
					display: flex;
					align-items: center;
					justify-content: center;
					button {
						background: 0;
						border: 0;
						padding: 5px;
						&.decrease-quantity {
							transform: translate(0, -15%);
						}
					}
					.number {
						margin: 0 4px;
						font-size: 14px;
						width: 40px;
						text-align: center;
					}
				}
				.delete {
					cursor: pointer;
					text-align: right;
				}
			}
		}
	}
}
#check-out-modal {
	font-size: 12px;
	.modal-dialog {
		overflow: auto;
		&::-webkit-scrollbar {
			width: 5px;
		}
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background: $grey1;
			border-radius: 0;
		}
	}
	.modal-body {
		padding: 15px;
		@media (min-width: 768px) {
			padding: 25px;
		}
		@media (min-width: 1024px) {
			height: 100%;
		}
		.title {
			margin-bottom: 28px;
			font-weight: 600;
		}
		.customer-infomation,
		.product-list {
			padding: 25px;
		}
		.product-list {
			background: #f5f5f5;
			display: flex;
			flex-direction: column;
			.btn {
				width: 100%;
			}
			.check-out-list {
				margin-bottom: auto;
				overflow: auto;
				&::-webkit-scrollbar {
					width: 5px;
				}
				&::-webkit-scrollbar-track {
					background: transparent;
				}
				&::-webkit-scrollbar-thumb {
					background: $grey1;
					border-radius: 0;
				}
				@media (min-width: 1024px) {
					height: 60vh;
				}
				.item {
					display: grid;
					align-items: center;
					grid-gap: 12px;
					margin-bottom: 12px;
					grid-template: auto / 65px 1fr 25px;
					font-size: 11px;
					@media (min-width: 1024px) {
						grid-gap: 14px;
						grid-template: auto / 80px 1fr 25px;
					}
					.image {
						background: $grey1 no-repeat center / cover;
						padding-top: 100%;
					}
					p b {
						text-transform: uppercase;
						display: inline-block;
						margin-bottom: 4px;
					}
				}
			}
		}
	}
}

